spring.application.name=Employee-Service
server.port=8082

spring.kafka.employee.bootstrap-servers=${KAFKA_RESERVATION_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.employee.topic.create-employee=create-employee
spring.kafka.employee.consumer.group-id =employee-events-group
spring.kafka.dead_letter_topic=retry-create-employee
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_service
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-show-sql=true